{
  "name": "gitward",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Keep the right identity on every repository. A desktop workspace manager that syncs per-repo git identity, GitHub CLI accounts, and credentials, then launches your tools.",
  "author": "Riyoway",
  "license": "MIT",
  "homepage": "https://github.com/Riyoway/gitward#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Riyoway/gitward.git"
  },
  "bugs": {
    "url": "https://github.com/Riyoway/gitward/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"*.{js,ts,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"*.{js,ts,json,md}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@heroui/react": "^2.8.10",
    "@tanstack/react-query": "^5.62.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "^2",
    "@tauri-apps/plugin-store": "^2",
    "framer-motion": "^12.40.0",
    "i18next": "^24.2.0",
    "lucide-react": "^1.21.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.4.0",
    "react-router-dom": "^7.1.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
